
//
@media only screen and (max-width: 900px) {
  .main{
    .test{
        flex-direction: column;

      .cover{
      }
      .dot{
        div{
        }
      }
      .info-box{
        margin: 0;
      }
    }
  }
}

// here create the style for mobile view
@media only screen and (max-width: 600px) {
  // here create the style for header class for mobile view
  header{
    .bottomnav{
      #icon{
        visibility: visible;
      }
      ul{
        flex-direction: column;
        align-items:start;
        li{
          width: 100%;
          padding: 5px 20px;
          a{
            color: white;
          }
        }
        li:not(:first-child){
          display: none;
        }
      }
    }
  }
    // here create the style for above main class for mobile view
    .main{
      .test{
          flex-direction: column;
          background-color: white;
          background-image:none;
        .cover{
        }
        .dot{
          top: 15%;
          div{
            font-size: 20px;
          }
        }
        //create the responsive style for info-box class here
        .info-box{
          margin: 0;
          padding: 10px;
          .travel-info{
            h2{
              font-size: 20px;
            }
            p{
              font-size: 14px;
            }
            #strong-line{
              font-size: 12px;
            }
          }
        }
      }

      .about-box{
        height: 135vh;
        display: block;
        .left-col{
          padding-bottom: 5px;
          border: 1px solid rgba(0, 0, 0, 0.07);
          .event{
            margin: 50px 5px 10px 5px;
            padding: 10px;
            font-size: 1rem;
            text-align: center;
            font-weight: 600;
            background-color: whitesmoke;
            width: 45%;
          }
          .scroll-box{
            height: auto;
            overflow-y: none;
            display: flex;
            margin: 0 5px 50px 5px;
            div{
              width: 99%;
              height: auto;
              overflow: hidden;
              padding: 2px;
              margin-top: 5px;
              box-shadow: none;
              border: 1px solid rgba(0, 0, 0, 0.199);
              p{
                padding: 5px;
                text-align: center;
                font-size: 12px;
                height: 40px;
              }
              img{
                width: 100%;
                cursor: pointer;
              }
            }
            div:last-child{
              margin-bottom: 5px;
            }
          }
        }
        //close button
        .close-btn{
          padding: 0;
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px;
          font-size: 10px;
          cursor: pointer;
          background-color:#3598b171;
          width: 40px;
        }
      
      .right-col{
        border: 1px solid rgba(0, 0, 0, 0.458);
        margin: 10px;
        height: 90vh;
        position: relative;
        .shipt-box{
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #00ae43;
        }
        #aboutlanka{ // About lanka Styling Start
          .content-inside-lanak{
            //padding: 0 50px;
            padding: 70px 30px 0 30px;
            div{
              h2{
                font-size: 3vh;
                font-weight: 400
              }
              #ayubowan{
                font-size: 10vh;
              }
            }
            p{
              font-size: 15px;
              padding: 0;
              text-align: justify;
            }
            .min-box{
              flex-direction: column;
              div:nth-child(1){
                margin: 0 auto;
                width: 200px;
                img{
                  width: 100%;
                }
              }
              div:nth-child(2){
                h3{
                  border: 1px solid rgb(255, 217, 0);
                }
                p{
                  font-size: 15px;
                }
              }
              div:nth-child(3){
                margin: 0 auto;
                width: 200px;
                img{
                  width: 100%;
                }
              }
            }
          } 
        }
        #newYear{
          .content-inside-year{
            #close-btn4{
              padding: 0;
              position: absolute;
              top: 0;
              right: 0;
              margin: 10px;
              font-size: 10px;
              cursor: pointer;
              background-color:#3598b171;
              width: 40px;
            }
            div{
              width: 300px;
              img{
                width: 100%;
              }
            }
            h2{
              font-size: 4vw;
              font-weight: bold;
            }
            p{
              font-size: 15px;
            }
            dd{
              h3{
                font-size: 5vw;
                font-weight: bold;
              }
              ul{
                margin-left: 10px;
                li{
                  font-size: 14px;
                }
              }
            }
          } 
        }
        
        #vesak{
          .content-inside-vesak{
            #close-btn4{
              padding: 0;
              position: absolute;
              top: 0;
              right: 0;
              margin: 10px;
              font-size: 10px;
              cursor: pointer;
              background-color:#3598b171;
              width: 40px;
            }
            div{
              float: left;
              margin: 5px;
              width: 300px;
              padding: 0 50px 10px 0;
              img{
                width: 100%;
              }
            }
            h2{
              font-size: 5vw;
              font-weight: bold;
              padding: 10px;
            }
            p{
              font-size: 15px;
            }
            dd{
              h3{
                font-size: 5vw;
                font-weight: bold;
              }
              ul{
                margin-left: 10px;
                li{
                  font-size: 14px;
                }
              }
            }
            .last-img{
              flex-direction: column;
            }
          }
        }
        #poson{
          .content-inside-poson{
            #close-btn4{
              padding: 0;
              position: absolute;
              top: 0;
              right: 0;
              margin: 10px;
              font-size: 10px;
              cursor: pointer;
              background-color:#3598b171;
              width: 40px;
            }
            div{
              width: 300px;
              img{
                width: 100%;
              }
            }
            h2{
              font-size: 5vw;
              font-weight: bold;
            }
            p{
              font-size: 15px;
            }
            .last-img{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 300px;
              img{
                width: 100%;
                text-align: center;
                padding: 10px;
              }
            }
          }
        }
        #perehera{
          .content-inside-perahera{
            
            div{
              width: 300px;
              img{
                width: 100%;
              }
            }
            h2{
              font-size: 5vw;
            }
            p{
              font-size: 15px;
            }
            dd{
              h3{
                font-size: 5vw;
                padding-bottom: 10px;
                font-weight: bold;
              }
              ul{
                margin-left: 10px;
                li{
                  font-size: 14px;
                
                }
              }
            }
            .last-img{
             width: 200px;
              position: none;
              left: 0;
              transform: none;
            }
          }
        }
      }
    }

    .feedback-box{
      //style for the h2 element 
      border: 1px solid rgba(0, 0, 0, 0);
      background-image: linear-gradient(to right, #ffffff , #ededed);
      height: 100%;
      h2{
        margin: 30px 10px 10px 30px;
        font-size: 5vw;
      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 5px;
        margin-bottom: 10px;
        //create styles for all div inside above content class
        .service-box{
          flex: 25%;
          padding: 10px;
          text-align: center;
          background-color: rgb(255, 244, 244);
          margin: 10px;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          .feed-img{
            padding: 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            img{
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
          h3{
            font-size: 15px;
          }
          small{
            font-size: 10px;
          }
          p{
            padding: 10px 0;
            background-color: rgba(210, 183, 183, 0.39);
            font-size: 14px;
          }
        }
        
      }
      #show-fedbk{
        width: 100px;
        height: 40px;
        position: none;
        left: 0;
        transform: none;
        background-color: red;
      }
    }

    .faq-box{
      padding: 0 50px 50px 50px;
      .faq{
        background-color: rgba(245, 245, 245, 0.549);
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        cursor: pointer;
      }
      .faq:hover{
          background-color: rgba(211, 211, 211, 0.8);
      }
    }
    
  }
}
 