@media only screen and (max-width: 600px) {
  .container {
    margin: 0 auto;
    display: block;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-star;
  }
  .container .section-left {
    border-right: 1px solid rgba(0, 0, 0, 0.118);
    padding: 30px 0 20px 0;
    flex: 70%;
  }
  .container .section-left .top-h2 {
    font-size: 22px;
  }
  .container .section-left .selection {
    display: flex;
    justify-content: center;
  }
  .container .section-left .selection .service {
    width: 150px;
  }
  .container .section-left .selection .service p {
    font-size: 14px;
    text-align: left;
    padding: 5px;
    margin: 0;
  }
  .container .section-left .day-tour {
    margin: 50px 30px 20px 30px;
  }
  .container .section-left .day-tour h1 {
    font-size: x-large;
    font-weight: bold;
  }
  .container .section-left .day-tour h2 {
    font-size: large;
    font-weight: 200;
  }
  .container .section-left .day-tour p {
    font-size: medium;
    font-weight: 500;
    font-size: 15px;
    text-align: justify;
  }
  .container .section-left .day-tour h3 {
    font-size: medium;
    font-weight: 500;
    border: 1px solid black;
  }
  .container .section-left .day-tour ul {
    margin-left: 40px;
    padding: 0;
  }
  .container .section-left .day-tour ul li {
    margin: 10px 0;
    font-size: medium;
    font-size: 15px;
  }
  .container .section-right .fixed-section-right {
    background-color: rgb(246, 246, 246);
    position: relative;
    height: 100vh;
  }
  .container .experience {
    flex-basis: 100%;
    text-align: center;
    margin-top: 40px;
  }
  .container .experience h3 {
    margin-bottom: 20px;
  }
  .container .experience p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=service-responsive.css.map */