.container {
    $fnt-fmily:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    //max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    .section-left{
        border-right: 1px solid black;
        padding: 30px 0 20px 0;
        flex: 70%;

        .top-h2{
            margin: 20px;
            display:flex;
            justify-content:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        .selection{
            display:flex;
            justify-content:center;

            .service {
                width: 300px;
                margin: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
                img {
                  max-width: 100%;
                  height: auto;
                  margin-bottom: 20px;
                }
            
                p {
                  font-size: 16px;
                  line-height: 1.5;
                  margin: 0 0 20px 10px;
                }
            }
        }
        
        .day-tour{
            margin: 50px 70px 20px 70px;
            h1{
                font-size: x-large;
                font-weight: bold;
            }
            h2{
                font-size: large;
                font-weight: 500;
            
            }
            p{
                font-size: medium;
                font-weight: 500;
            }
            h3{
                font-size: medium;
                font-weight: 500;
                border: 1px solid black;
            }
            ul{
                margin-left: 40px;
                padding: 0;
                li{
                    margin: 10px 0;
                    font-size: medium;
                }
            
            }
            .faq{
                background-color: rgba(245, 245, 245, 0.549);
                margin-bottom: 10px;
                padding: 5px;
                cursor: pointer;
            }
            .faq:hover{
                background-color: rgba(211, 211, 211, 0.8);
            }
        }
    }
    .section-right{
        flex: 30%;
        .fixed-section-right{
            position: fixed;
            height: 100vh;
            padding: 20px;
            form{
                margin-top: 30px;
                display: flex;
                justify-content: center;
                background-color: rgba(245, 245, 245, 0.342);
                box-shadow: 0 0px 0px 0 rgba(230, 230, 230, 0.17), 0 0px 5px 0 rgba(0, 0, 0, 0.19);
                padding: 30px 0;
                table{
                    border: 1px solid rgba(0, 0, 0, 0);
                }
                td{
                    padding-bottom: 5px;
                }
                tr:nth-child(2){
                    td{
                        padding-bottom: 20px;
                    }
                }
                tr:nth-child(9){
                    td{
                        padding-top: 20px;
                        input{ 
                            cursor: pointer;
                            padding: 3px;
                        }
                    }
                }
                input{
                    padding-left: 5px;
                }
            }
        }
    }
    
  
    .experience {
      flex-basis: 100%;
      text-align: center;
      margin-top: 40px;
  
      h3 {
        margin-bottom: 20px;
      }
  
      p {
        font-size: 16px;
        line-height: 1.5;
        max-width: 800px;
        margin: 0 auto;
      }
    }
  }